# StoreReactSpringJava

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Mysql/: MYDB.sql  mydb_address.sql  mydb_hibernate_sequence.sql  mydb_orders.sql  mydb_products.sql  mydb_review.sql  mydb_tickets.sql  mydb_users.sql  mydb_users_address.sql  mydb_users_orders.sql  mydb_users_reviews.sql  mydb_users_tickets.sql
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/actions/: index.js  products-action.js  user-action.js
client/src/components/404/: 404.js
client/src/components/about/: about.js
client/src/components/account/: account-address.js  account-orders.js  account-payment.js  account-profile.js  account-single-ticket.js  account-tickets.js  account-wishlist.js
client/src/components/admin/: add-product.js  admin-page.js  news.css
client/src/components/app/: app.js
client/src/components/categories/: categories.js
client/src/components/comparison/: comparison.js
client/src/components/contacts/: contacts.js
client/src/components/css/css/: theme.css  theme.min.css.map
client/src/components/css/docs/: autoprefixer.html  changelog.html  components.html  credits.html  dev-setup.html  global-colors.html  install-vendor-plugin.html  mailchimp.html  navbar-footer.html  project-structure.html  ui-icons.html  using-preprocessors.html  utilities.html  working-with-gulp.html
client/src/components/css/js/: theme.min.js
client/src/components/footer/: footer.js
client/src/components/header/: header.js
client/src/components/help-page/: help-single-topic.js  help-topics.js  submit-request.js
client/src/components/hoc/: index.js  with-product-store-service.js
client/src/components/home/: home.js
client/src/components/localStorage/: local-storage.js
client/src/components/login/: login.js  modal-login.js  recovery-password.js
client/src/components/modal/: modal.js  modalList.js  modalProduct.js
client/src/components/order-tracking/: order-tracking.js
client/src/components/products/: product-description.js  product-list.js  products-grid-item.js  products-list-item.js  products-list.css  products.js
client/src/components/shopping-cart-table/: complete.js  payment.js  review.js  shipping.js  your-cart.js  your-details.js
client/src/components/spinner/: spinner.css  spinner.js
client/src/reducers/: authentication.reducer.js  index.js  product-list.js
client/src/service/: product-service.js  user.service.js
gradle/: build.gradle
src/main/java/org/springframework/boot/demo/: StoreApplication.java
src/main/java/org/springframework/boot/demo/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MailConfiguration.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/org/springframework/boot/demo/controller/: AddressController.java  FileController.java  OrderController.java  ProductController.java  ReviewController.java  TicketController.java  UserController.java
src/main/java/org/springframework/boot/demo/filestorage/: FileNotFoundException.java  StorageException.java
src/main/java/org/springframework/boot/demo/model/: Address.java  JwtRequest.java  JwtResponse.java  Mail.java  OrderRequest.java  Orders.java  Products.java  Review.java  Role.java  RoleName.java  Status.java  Tickets.java  Users.java
src/main/java/org/springframework/boot/demo/repository/: AddressRepository.java  JwtRepository.java  MailRepository.java  ObjectRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  StorageService.java  TicketRepository.java  UserRepository.java
src/main/java/org/springframework/boot/demo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  UserPrinciple.java
src/main/java/org/springframework/boot/demo/service/: AddressService.java  FileSystemStorageService.java  JwtUserDetailsService.java  MailService.java  OrderService.java  ProductService.java  ReturnObject.java  ReviewService.java  TicketService.java  UpdatableBCrypt.java  UserService.java
src/main/resources/: application.properties
